<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/welcome_screen_background" />

    <Button
        android:id="@+id/welcomeButton"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#057AB5"
        android:fontFamily="sans-serif"
        android:textFontWeight="550"
        android:text="Get started"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#8D6A6A" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="110dp"
        android:layout_marginTop="240dp"
        android:elevation="20dp"
        android:fontFamily="@font/roboto"
        android:shadowColor="#7F000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text="Let the randomness begin!"
        android:textColor="#F9DEDE"
        android:textFontWeight="900"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="61dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:text="Tap, connect, and discover the chosen one. Enjoy the thrill of surprise and share the joy with your friends.  Let the colorful journey unfold "
        android:textColor="#ECECEC"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>